<!DOCTYPE html>
<html>

<head>
    <style>
        .pure-table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show;
            border: 1px solid #cbcbcb
        }

        .pure-table caption {
            color: #888;
            font: italic 125%/1 Helvetica, sans-serif;
            padding: .5em 1;
            text-align: center
        }

        .pure-table td,
        .pure-table th {
            border-left: 1px solid #cbcbcb;
            border-width: 0 0 0 1px;
            font-size: inherit;
            margin: 0;
            overflow: visible;
            padding: .5em 1em
        }

        .pure-table td:first-child,
        .pure-table th:first-child {
            border-left-width: 0
        }

        .pure-table td {
            background-color: transparent
        }

        .pure-table-odd td,
        .pure-table-striped tr:nth-child(2n-1) td {
            background-color: #f2f2f2
        }

        .pure-table-bordered td {
            border-bottom: 1px solid #cbcbcb
        }

        .pure-table-bordered tbody>tr:last-child>td {
            border-bottom-width: 0
        }

        h1 {
            font-size: 1.75em;
            margin: .67em 0;
        }

        body {
            font-family: FreeSans, Arimo, 'Droid Sans', Helvetica, Arial, sans-serif;
        }
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='icon' href='https://d30y9cdsu7xlg0.cloudfront.net/png/911936-200.png' sizes='32x32'>
    <script src="/js/IOServerScript.js"></script>
</head>

<body>
    <h1>IOServer v0.02</h1>
    <div id='data'><p>Loading...</p></div>
	 <div id='debug'><p>Loading...</p></div>
    <br>&emsp;&emsp;<img src='https://d30y9cdsu7xlg0.cloudfront.net/png/911936-200.png' alt='IOSERVER' style='width:120px;'></body>

</html>